\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical solution}{2}}
\newlabel{tab:table1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Absorbing Boundary Condition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absorption boundary, figure on the right show the geometry of absorbed boundary, appropriate $\delta $ can be chosen during simulation time, figure on the left shows function absorption index $\kappa $ $ (x) $ and its change along x-direction.}}{5}}
\newlabel{fig:Absorption}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Error convergence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two methods.}}{6}}
\newlabel{fig:Results}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorption Boundary Condition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of two methods.}}{7}}
\newlabel{fig:Absorption2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conlusion}{7}}
