% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{link1}
\emph{Chapter 2 Gaussian Beam Propagation}.\hskip 1em plus 0.5em minus
  0.4em\relax
  http://www.phys.ncku.edu.tw/~cctsai/teaching/10202/gaussian%20beam%20derive.pdf.

\bibitem{pedrola2015beam}
G.~L. Pedrola, \emph{Beam Propagation Method for Design of Optical Waveguide
  Devices}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2015.

\bibitem{link2}
P.~D.~C. Pflaum, \emph{Script: Computational Optics SS 2017}.\hskip 1em plus
  0.5em minus 0.4em\relax FAU, 2017.

\end{thebibliography}
