\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Analytical solution}{2}
\contentsline {subsection}{\numberline {1.2}Numerical solution}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Absorbing Boundary Condition}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Error convergence}{4}
\contentsline {section}{\numberline {2}Results}{6}
\contentsline {subsection}{\numberline {2.1}Absorption Boundary Condition}{6}
\contentsline {subsection}{\numberline {2.2}X and Z direction meshsize relation}{7}
\contentsline {subsection}{\numberline {2.3}Error convergence}{9}
\contentsline {section}{\numberline {3}Conlusion}{11}
\contentsline {section}{Appendix A: Implementation of analytical method}{12}
\contentsline {section}{Appendix B: Implementation of Crank-Nicolson method}{14}
