\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical solution}{2}}
\newlabel{tab:table1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Absorbing Boundary Condition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absorption index $\kappa (x)$}}{5}}
\newlabel{fig:Absorption}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conlusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two methods.}}{6}}
\newlabel{fig:Results}{{2}{6}}
