\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical solution}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Auxiliary formulas to equation 2\hbox {}.}}{3}}
\newlabel{tab:Table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical solution}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Absorbing Boundary Condition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Error convergence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absorption boundary, figure on the right show the geometry of absorbed boundary, appropriate $\delta $ can be chosen during simulation time, figure on the left shows function absorption index $\kappa $ $ (x) $ and its change along x-direction.}}{5}}
\newlabel{fig:Absorption}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of two methods.}}{6}}
\newlabel{fig:Results}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absorption Boundary Condition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagation of electric field. On the left implementation of numerical method without ABC, on the right with ABC. Parameters used: z-meshsize = x-meshsize = 1 $\mu m$, wavelength ($\lambda $) = 10 $\mu m$, waist ($w_o$) = 10 $\mu m$, refractive index ($n_o$) = 1. For ABC simulation $\kappa _{max}$ = 0.0013, $\delta $ = 50 $\mu m$, $l$ = 200 $\mu m$.}}{7}}
\newlabel{fig:Absorption2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X and Z direction meshsize relation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerically computed electric field at different relation of x-meshize and y-meshsize compared to analytical solution.}}{9}}
\newlabel{fig:Relation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error convergence}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $L_{2}$, $L_{\infty }$ errors and error at a particular point.}}{10}}
\newlabel{fig:Error}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.}}{10}}
\newlabel{tab:Table2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conlusion}{11}}
\@writefile{toc}{\contentsline {section}{Appendix A: Implementation of analytical method}{12}}
\@writefile{toc}{\contentsline {section}{Appendix B: Implementation of Crank-Nicolson method}{14}}
